######################################################################
# Automatically generated by qmake (3.1) Mon Sep 7 20:43:11 2020
######################################################################
QT +=core sql concurrent

TEMPLATE = lib
TARGET = org_commontk_eventadmin
CONFIG += plugin
DESTDIR = $$PWD/../lib

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += HAVE_QT5

CONFIG(debug,debug|release){
#    TARGET = $$join(TARGET,,,d)
    LIBS += -ldbghelp
    LIBS += -L$$PWD/../lib  -lPluginCored
    LIBS += -L$$PWD/../lib  -lPluginFrameworkd
}else{
    LIBS += -ldbghelp
    LIBS += -L$$PWD/../lib  -lPluginCore
    LIBS += -L$$PWD/../lib  -lPluginFramework
}

INCLUDEPATH += $$PWD/../Core \
               $$PWD/../PluginFramework \
               $$PWD/../PluginFramework/application \
               $$PWD/../PluginFramework/cm \
               $$PWD/../PluginFramework/datalocation \
               $$PWD/../PluginFramework/debug \
               $$PWD/../PluginFramework/event \
               $$PWD/../PluginFramework/log \
               $$PWD/../PluginFramework/metatype

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ctkEAConfiguration_p.h \
           ctkEAMetaTypeProvider_p.h \
           ctkEventAdminActivator_p.h \
           ctkEventAdminImpl_p.h \
           ctkEventAdminService_p.h \
           adapter/ctkEAAbstractAdapter_p.h \
           adapter/ctkEAFrameworkEventAdapter_p.h \
           adapter/ctkEALogEventAdapter_p.h \
           adapter/ctkEAPluginEventAdapter_p.h \
           adapter/ctkEAServiceEventAdapter_p.h \
           dispatch/ctkEAChannel_p.h \
           dispatch/ctkEADefaultThreadPool_p.h \
           dispatch/ctkEAInterruptedException_p.h \
           dispatch/ctkEAInterruptibleThread_p.h \
           dispatch/ctkEALinkedQueue_p.h \
           dispatch/ctkEAPooledExecutor_p.h \
           dispatch/ctkEASignalPublisher_p.h \
           dispatch/ctkEASyncMasterThread_p.h \
           dispatch/ctkEAThreadFactory_p.h \
           dispatch/ctkEAThreadFactoryUser_p.h \
           handler/ctkEABlackList_p.h \
           handler/ctkEABlacklistingHandlerTasks_p.h \
           handler/ctkEACacheFilters_p.h \
           handler/ctkEACacheTopicHandlerFilters_p.h \
           handler/ctkEACleanBlackList_p.h \
           handler/ctkEAFilters_p.h \
           handler/ctkEAHandlerTasks_p.h \
           handler/ctkEASlotHandler_p.h \
           handler/ctkEATopicHandlerFilters_p.h \
           tasks/ctkEAAsyncDeliverTasks_p.h \
           tasks/ctkEADeliverTask_p.h \
           tasks/ctkEAHandlerTask_p.h \
           tasks/ctkEASyncDeliverTasks_p.h \
           tasks/ctkEASyncThread_p.h \
           util/ctkEABrokenBarrierException_p.h \
           util/ctkEACacheMap_p.h \
           util/ctkEACyclicBarrier_p.h \
           util/ctkEALeastRecentlyUsedCacheMap_p.h \
           util/ctkEALogTracker_p.h \
           util/ctkEARendezvous_p.h \
           util/ctkEATimeoutException_p.h \
           tasks/ctkEAHandlerTask.tpp \
           ctkEventAdminActivator_p.h \
           handler/ctkEABlacklistingHandlerTasks_p.h \
           handler/ctkEABlacklistingHandlerTasks.tpp \
           ctkEventAdminImpl.tpp \
           util/ctkEALeastRecentlyUsedCacheMap.tpp \
           util/ctkEACacheMap_p.h \
           handler/ctkEACacheTopicHandlerFilters.tpp \
           handler/ctkEACacheFilters.tpp \
           tasks/ctkEASyncDeliverTasks.tpp \
           util/ctkEARendezvous_p.h \
           util/ctkEATimeoutException_p.h \
           tasks/ctkEAAsyncDeliverTasks.tpp \
           dispatch/ctkEAInterruptibleThread_p.h \
           tasks/ctkEASyncThread_p.h \
           dispatch/ctkEAInterruptedException_p.h

SOURCES += ctkEAConfiguration.cpp \
           ctkEAMetaTypeProvider.cpp \
           ctkEventAdminActivator.cpp \
           ctkEventAdminService.cpp \
           adapter/ctkEAAbstractAdapter.cpp \
           adapter/ctkEAFrameworkEventAdapter.cpp \
           adapter/ctkEALogEventAdapter.cpp \
           adapter/ctkEAPluginEventAdapter.cpp \
           adapter/ctkEAServiceEventAdapter.cpp \
           dispatch/ctkEADefaultThreadPool.cpp \
           dispatch/ctkEAInterruptedException.cpp \
           dispatch/ctkEAInterruptibleThread.cpp \
           dispatch/ctkEALinkedQueue.cpp \
           dispatch/ctkEAPooledExecutor.cpp \
           dispatch/ctkEASignalPublisher.cpp \
           dispatch/ctkEASyncMasterThread.cpp \
           dispatch/ctkEAThreadFactoryUser.cpp \
           handler/ctkEACleanBlackList.cpp \
           handler/ctkEASlotHandler.cpp \
           tasks/ctkEASyncThread.cpp \
           util/ctkEABrokenBarrierException.cpp \
           util/ctkEACyclicBarrier.cpp \
           util/ctkEALogTracker.cpp \
           util/ctkEARendezvous.cpp \
           util/ctkEATimeoutException.cpp

RESOURCES += \
    resource.qrc
