######################################################################
# Automatically generated by qmake (3.1) Mon Sep 7 20:43:30 2020
######################################################################
QT += core sql concurrent

TARGET = PluginFramework
TEMPLATE = lib
CONFIG += plugin
DESTDIR = $$PWD/../lib

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += CTKPluginFramework_EXPORTS

CONFIG(debug,debug|release){
    TARGET = $$join(TARGET,,,d)
    LIBS += -ldbghelp
    LIBS += -L$$PWD/../lib  -lPluginCored
}else{
    LIBS += -ldbghelp
    LIBS += -L$$PWD/../lib  -lPluginCore
}

INCLUDEPATH += $$PWD/../Core

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ctkApplicationRunnable.h \
           ctkBasicLocation_p.h \
           ctkConfig.h \
           ctkDefaultApplicationLauncher_p.h \
           ctkDictionary.h \
           ctkLDAPExpr_p.h \
           ctkLDAPSearchFilter.h \
           ctkLocationManager_p.h \
           ctkPlugin.h \
           ctkPlugin_p.h \
           ctkPluginAbstractTracked_p.h \
           ctkPluginActivator.h \
           ctkPluginArchive_p.h \
           ctkPluginArchiveSQL_p.h \
           ctkPluginConstants.h \
           ctkPluginContext.h \
           ctkPluginContext_p.h \
           ctkPluginDatabaseException.h \
           ctkPluginEvent.h \
           ctkPluginException.h \
           ctkPluginFramework.h \
           ctkPluginFramework_global.h \
           ctkPluginFramework_p.h \
           ctkPluginFrameworkContext_p.h \
           ctkPluginFrameworkDebug_p.h \
           ctkPluginFrameworkDebugOptions_p.h \
           ctkPluginFrameworkEvent.h \
           ctkPluginFrameworkExport.h \
           ctkPluginFrameworkFactory.h \
           ctkPluginFrameworkLauncher.h \
           ctkPluginFrameworkListeners_p.h \
           ctkPluginFrameworkProperties_p.h \
           ctkPluginFrameworkUtil_p.h \
           ctkPluginLocalization.h \
           ctkPluginManifest_p.h \
           ctkPlugins_p.h \
           ctkPluginStorage_p.h \
           ctkPluginStorageSQL_p.h \
           ctkPluginTracker.h \
           ctkPluginTracker_p.h \
           ctkPluginTrackerCustomizer.h \
           ctkRequirePlugin_p.h \
           ctkServiceEvent.h \
           ctkServiceException.h \
           ctkServiceFactory.h \
           ctkServiceProperties_p.h \
           ctkServiceReference.h \
           ctkServiceReference_p.h \
           ctkServiceRegistration.h \
           ctkServiceRegistration_p.h \
           ctkServices_p.h \
           ctkServiceSlotEntry_p.h \
           ctkServiceTracker.h \
           ctkServiceTracker_p.h \
           ctkServiceTrackerCustomizer.h \
           ctkTrackedPlugin_p.h \
           ctkTrackedPluginListener_p.h \
           ctkTrackedService_p.h \
           ctkTrackedServiceListener_p.h \
           ctkVersion.h \
           ctkVersionRange_p.h \
           ctkPluginConstants.h \
           ctkPluginContext.h \
           ctkPluginFrameworkLauncher.h \
           ctkVersionRange_p.h \
           ctkServiceTracker.h \
           ctkServiceTrackerCustomizer.h \
           ctkServiceTracker.tpp \
           ctkServiceTracker_p.tpp \
           ctkPluginAbstractTracked.tpp \
           ctkTrackedService.tpp \
           ctkPluginFramework_global.h \
           service/application/ctkApplicationDescriptor.h \
           service/application/ctkApplicationException.h \
           service/application/ctkApplicationHandle.h \
           service/application/ctkApplicationLauncher.h \
           service/cm/ctkConfiguration.h \
           service/cm/ctkConfigurationAdmin.h \
           service/cm/ctkConfigurationEvent.h \
           service/cm/ctkConfigurationException.h \
           service/cm/ctkConfigurationListener.h \
           service/cm/ctkConfigurationPlugin.h \
           service/cm/ctkManagedService.h \
           service/cm/ctkManagedServiceFactory.h \
           service/datalocation/ctkLocation.h \
           service/debug/ctkDebugOptions.h \
           service/debug/ctkDebugOptionsListener.h \
           service/event/ctkEvent.h \
           service/event/ctkEventAdmin.h \
           service/event/ctkEventConstants.h \
           service/event/ctkEventHandler.h \
           service/log/ctkLogEntry.h \
           service/log/ctkLogListener.h \
           service/log/ctkLogReaderService.h \
           service/log/ctkLogService.h \
           service/log/ctkLogStream.h \
           service/metatype/ctkAttributeDefinition.h \
           service/metatype/ctkMetaTypeInformation.h \
           service/metatype/ctkMetaTypeProvider.h \
           service/metatype/ctkMetaTypeService.h \
           service/metatype/ctkObjectClassDefinition.h \
           service/datalocation/ctkLocation.h \
           service/application/ctkApplicationLauncher.h \
           service/application/ctkApplicationDescriptor.h \
           service/debug/ctkDebugOptions.h \
           service/debug/ctkDebugOptionsListener.h \
           service/cm/ctkManagedService.h \
           service/cm/ctkManagedServiceFactory.h \
           service/cm/ctkConfigurationPlugin.h \
           service/cm/ctkConfigurationListener.h \
           service/cm/ctkConfigurationAdmin.h \
           service/cm/ctkConfiguration.h \
           service/event/ctkEventHandler.h \
           service/event/ctkEventConstants.h \
           service/event/ctkEventAdmin.h \
           service/metatype/ctkMetaTypeInformation.h \
           service/metatype/ctkMetaTypeService.h \
           service/application/ctkApplicationHandle.h \
           service/application/ctkApplicationException.h

SOURCES += ctkApplicationRunnable.cpp \
           ctkBasicLocation.cpp \
           ctkDefaultApplicationLauncher.cpp \
           ctkLDAPExpr.cpp \
           ctkLDAPSearchFilter.cpp \
           ctkLocationManager.cpp \
           ctkPlugin.cpp \
           ctkPlugin_p.cpp \
           ctkPluginArchive.cpp \
           ctkPluginArchiveSQL.cpp \
           ctkPluginConstants.cpp \
           ctkPluginContext.cpp \
           ctkPluginDatabaseException.cpp \
           ctkPluginEvent.cpp \
           ctkPluginException.cpp \
           ctkPluginFramework.cpp \
           ctkPluginFramework_p.cpp \
           ctkPluginFrameworkContext.cpp \
           ctkPluginFrameworkDebug.cpp \
           ctkPluginFrameworkDebugOptions.cpp \
           ctkPluginFrameworkEvent.cpp \
           ctkPluginFrameworkFactory.cpp \
           ctkPluginFrameworkLauncher.cpp \
           ctkPluginFrameworkListeners.cpp \
           ctkPluginFrameworkProperties.cpp \
           ctkPluginFrameworkUtil.cpp \
           ctkPluginLocalization.cpp \
           ctkPluginManifest.cpp \
           ctkPlugins.cpp \
           ctkPluginStorageSQL.cpp \
           ctkRequirePlugin.cpp \
           ctkServiceEvent.cpp \
           ctkServiceException.cpp \
           ctkServiceProperties.cpp \
           ctkServiceReference.cpp \
           ctkServiceReference_p.cpp \
           ctkServiceRegistration.cpp \
           ctkServiceRegistration_p.cpp \
           ctkServices.cpp \
           ctkServiceSlotEntry.cpp \
           ctkVersion.cpp \
           ctkVersionRange.cpp \
           service/application/ctkApplicationDescriptor.cpp \
           service/application/ctkApplicationException.cpp \
           service/application/ctkApplicationHandle.cpp \
           service/cm/ctkConfiguration.cpp \
           service/cm/ctkConfigurationAdmin.cpp \
           service/cm/ctkConfigurationEvent.cpp \
           service/cm/ctkConfigurationException.cpp \
           service/cm/ctkConfigurationPlugin.cpp \
           service/datalocation/ctkLocation.cpp \
           service/debug/ctkDebugOptions.cpp \
           service/event/ctkEvent.cpp \
           service/event/ctkEventConstants.cpp \
           service/log/ctkLogService.cpp \
           service/log/ctkLogStream.cpp \
           service/metatype/ctkAttributeDefinition.cpp \
           service/metatype/ctkMetaTypeProvider.cpp \
           service/metatype/ctkMetaTypeService.cpp
