######################################################################
# Automatically generated by qmake (3.1) Mon Sep 7 20:42:21 2020
######################################################################
QT += core

TARGET = PluginCore
TEMPLATE = lib
CONFIG += plugin
DESTDIR = $$PWD/../lib

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += CTKCore_EXPORTS

CONFIG(debug,debug|release){
    TARGET = $$join(TARGET,,,d)
}

LIBS += -ldbghelp

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ctkAbstractFactory.h \
           ctkAbstractFileBasedFactory.h \
           ctkAbstractLibraryFactory.h \
           ctkAbstractObjectFactory.h \
           ctkAbstractPluginFactory.h \
           ctkAbstractQObjectFactory.h \
           ctkBackTrace.h \
           ctkBooleanMapper.h \
           ctkCallback.h \
           ctkCommandLineParser.h \
           ctkCompatibility_p.h \
           ctkCompilerDetections_p.h \
           ctkCoreSettings.h \
           ctkCoreTestingMacros.h \
           ctkCoreTestingUtilities.h \
           ctkDependencyGraph.h \
           ctkErrorLogAbstractMessageHandler.h \
           ctkErrorLogAbstractModel.h \
           ctkErrorLogContext.h \
           ctkErrorLogFDMessageHandler.h \
           ctkErrorLogFDMessageHandler_p.h \
           ctkErrorLogLevel.h \
           ctkErrorLogQtMessageHandler.h \
           ctkErrorLogStreamMessageHandler.h \
           ctkErrorLogTerminalOutput.h \
           ctkException.h \
           ctkFileLogger.h \
           ctkHighPrecisionTimer.h \
           ctkLinearValueProxy.h \
           ctkLogger.h \
           ctkModelTester.h \
           ctkPimpl.h \
           ctkScopedCurrentDir.h \
           ctkSetName.h \
           ctkSingleton.h \
           ctkUtils.h \
           ctkValueProxy.h \
           ctkWorkflow.h \
           ctkWorkflow_p.h \
           ctkWorkflowStep.h \
           ctkWorkflowStep_p.h \
           ctkWorkflowTransitions.h \
           ctkCoreTestingUtilities.tpp \
           ctkLogger.h \
           ctkAbstractFactory.h \
           ctkAbstractFactory.tpp \
           ctkAbstractLibraryFactory.h \
           ctkAbstractFileBasedFactory.tpp \
           ctkAbstractLibraryFactory.tpp \
           ctkAbstractObjectFactory.h \
           ctkAbstractObjectFactory.tpp \
           ctkAbstractPluginFactory.h \
           ctkAbstractPluginFactory.tpp \
           ctkAbstractQObjectFactory.h \
           ctkAbstractQObjectFactory.tpp \
           ctkCoreTestingMacros.h \
           ctkSingleton.h \
           ctkCoreExport.h

SOURCES += ctkBackTrace.cpp \
           ctkBooleanMapper.cpp \
           ctkCallback.cpp \
           ctkCommandLineParser.cpp \
           ctkCoreSettings.cpp \
           ctkCoreTestingUtilities.cpp \
           ctkDependencyGraph.cpp \
           ctkErrorLogAbstractMessageHandler.cpp \
           ctkErrorLogAbstractModel.cpp \
           ctkErrorLogFDMessageHandler.cpp \
           ctkErrorLogLevel.cpp \
           ctkErrorLogQtMessageHandler.cpp \
           ctkErrorLogStreamMessageHandler.cpp \
           ctkErrorLogTerminalOutput.cpp \
           ctkException.cpp \
           ctkFileLogger.cpp \
           ctkHighPrecisionTimer.cpp \
           ctkLinearValueProxy.cpp \
           ctkLogger.cpp \
           ctkModelTester.cpp \
           ctkScopedCurrentDir.cpp \
           ctkSetName.cpp \
           ctkUtils.cpp \
           ctkValueProxy.cpp \
           ctkWorkflow.cpp \
           ctkWorkflowStep.cpp \
